{
  "name": "digital-badge-viewer",
  "version": "1.0.0",
  "description": "Digital Badge with Bitcoin Timestamping",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=8080",
    "build": "ng build --prod --base-href /~ogciobadge/ --deploy-url /~ogciobadge/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy:test": "surge"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "0.800.0",
    "@angular/cli": "8.0.1",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/compiler-cli": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/forms": "8.0.0",
    "@angular/language-service": "8.0.0",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/router": "8.0.0",
    "@compodoc/compodoc": "^1.1.9",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/crypto-js": "^3.1.43",
    "@types/jasmine": "2.8.7",
    "@types/jasminewd2": "2.0.3",
    "@types/mocha": "5.2.6",
    "@types/node": "^8.9.4",
    "@types/node-forge": "^0.8.4",
    "chai": "4.2.0",
    "codelyzer": "5.0.1",
    "conventional-changelog-cli": "2.0.11",
    "core-js": "2.6.1",
    "electron": "5.0.2",
    "electron-builder": "20.41.0",
    "electron-reload": "1.4.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "mocha": "6.1.2",
    "npm-run-all": "4.1.5",
    "rxjs": "6.5.2",
    "spectron": "5.0.0",
    "surge": "^0.21.3",
    "ts-node": "7.0.1",
    "tslint": "5.17.0",
    "typescript": "3.4.5",
    "wait-on": "3.2.0",
    "webdriver-manager": "12.1.0",
    "zone.js": "0.9.1"
  },
  "engines": {
    "node": ">=10.9.0"
  },
  "dependencies": {
    "@angular/animations": "^8.0.1",
    "@angular/cdk": "^8.0.1",
    "@angular/material": "^8.0.1",
    "@ionic/angular": "^4.5.0",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "big.js": "^5.2.2",
    "bitcoinjs-lib": "^5.0.5",
    "buffer": "^5.2.1",
    "buffer-reverse": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "ionicons": "^4.5.8",
    "material-design-icons": "^3.0.1",
    "ngx-material-file-input": "^1.1.1",
    "node-forge": "^0.8.5",
    "treeify": "^1.1.0"
  }
}
